.info-section {
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 60px;

  &__total-info {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1.3rem;
    line-height: 1.3rem;
    color: $total-color;
  }

  &__character {
    display: flex;
    flex-direction: column;
    align-items: center;

    & svg {
      width: 30px;
      height: 30px;
    }
  }

  &__character-photo {
    margin-bottom: 15px;
    width: 300px;
    text-align: center;

    & img {
      min-width: 300px;
      min-height: 300px;
      font-size: 1.5rem;
      background-color: rgba(0, 0, 0, .2);
      border-radius: 30%;
    }
  }

  &__character-name {
    display: inline-block;
    font-size: 2rem;
    line-height: 2rem;
    text-decoration: underline;
    transition: scale, $transition-duration;
    color: inherit;

    &:hover {
      text-decoration-color: transparent;
      transform: scale(.8);
    }

    &:active {
      color: $character-name-active;
    }
  }

  &__option-item {
    max-width: 250px;
    display: flex;
    align-items: center;
  }

  &__option-item:not(:last-of-type) {
    margin-bottom: 10px;
  }

  &__option-icon {
    margin-right: 5px;
  }

  &__character-info {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }

  &__table-container {
    overflow-x: scroll;
  }

  &__table {
    text-align: center;
    border-collapse: collapse;
  }

  &__table-th {
    padding: 0 10px 25px 10px;
    font-size: 1.5rem;
    line-height: 1.5rem;
    color: $th-color;
    border-bottom: 2px solid $black-color;
  }

  &__table-tr {
    transition: all, $transition-duration;
    cursor: pointer;
    outline: none;

    &:hover,
    &:focus {
      box-shadow: 0 1px 4px rgba(0, 0, 0, 1),
      -23px 0 20px -23px rgba(0, 0, 0, .8),
      23px 0 20px -23px rgba(0, 0, 0, .8),
      0 0 40px rgba(0, 0, 0, .1) inset;
    }

    &:active {
      opacity: .3;
    }
  }

  &__table-td {
    padding: 20px 15px;
    font-size: 1.2rem;
    line-height: 1.2rem;
    color: $td-color;
  }
}

@include media-breakpoint-up(md) {
  .info-section {

    &__character {
      & svg {
        width: 35px;
        height: 35px;
      }
    }

    &__character-photo {
      margin-right: 20px;
    }

    &__character-main-information {
      margin-top: auto;
    }

    &__table-container {
      overflow-x: hidden;
    }

    &__table-th {
      font-size: 2rem;
      line-height: 2rem;
    }

    &__table-td {
      font-size: 1.5rem;
      line-height: 1.5rem;
    }
  }
}

@include media-breakpoint-up(lg) {
  .info-section {

    &__character-photo {
      margin-right: 10px;
    }

    &__character-main-information {
      margin-top: 10px;
    }

    &__character-info {
      font-size: 2rem;
      line-height: 2rem;
    }

    &__table-th {
      font-size: 2.5rem;
      line-height: 2.5rem;
    }

    &__table-td {
      font-size: 2rem;
      line-height: 2rem;
    }
  }
}

@include media-breakpoint-up(xl) {
  .info-section {

    &__character {
      flex-direction: row;
      align-items: flex-start;
    }
  }
}
